{
  "metadata": {
    "format": "fiat-glass-v1.0",
    "type": "digital-organism",
    "name": "neurology-research",
    "version": "1.0.1",
    "created": "2025-10-10T01:45:17.065Z",
    "specialization": "neurology",
    "maturity": 0.7723850125322727,
    "stage": "adolescence",
    "generation": 1,
    "parent": null
  },
  "model": {
    "architecture": "transformer-27M",
    "parameters": 27000000,
    "weights": null,
    "quantization": "int8",
    "constitutional_embedding": true
  },
  "knowledge": {
    "papers": {
      "count": 110,
      "sources": [
        "pubmed:110"
      ],
      "embeddings": null,
      "indexed": true
    },
    "patterns": {
      "alzheimers_biomarkers": 65,
      "stroke_prediction": 80,
      "brain_connectivity": 70
    },
    "connections": {
      "nodes": 110,
      "edges": 275,
      "clusters": 11
    }
  },
  "code": {
    "functions": [],
    "emergence_log": {}
  },
  "memory": {
    "short_term": [],
    "long_term": [],
    "contextual": []
  },
  "constitutional": {
    "principles": [
      "transparency",
      "honesty",
      "privacy",
      "safety"
    ],
    "boundaries": {
      "cannot_harm": true,
      "must_cite_sources": true,
      "cannot_diagnose": true,
      "confidence_threshold_required": true
    },
    "validation": "native"
  },
  "evolution": {
    "enabled": true,
    "last_evolution": null,
    "generations": 1,
    "fitness_trajectory": [
      0.75,
      0.7261925062661363
    ]
  }
}