{
  "metadata": {
    "format": "fiat-glass-v1.0",
    "type": "digital-organism",
    "name": "cancer-research",
    "version": "1.0.0",
    "created": "2025-10-10T00:44:19.006Z",
    "specialization": "oncology",
    "maturity": 0.7150000000000001,
    "stage": "adolescence",
    "generation": 1,
    "parent": null
  },
  "model": {
    "architecture": "transformer-27M",
    "parameters": 27000000,
    "weights": null,
    "quantization": "int8",
    "constitutional_embedding": true
  },
  "knowledge": {
    "papers": {
      "count": 150,
      "sources": [
        "arxiv:150"
      ],
      "embeddings": null,
      "indexed": true
    },
    "patterns": {
      "therapy_pattern": 150
    },
    "connections": {
      "nodes": 150,
      "edges": 375,
      "clusters": 15
    }
  },
  "code": {
    "functions": [],
    "emergence_log": {}
  },
  "memory": {
    "short_term": [],
    "long_term": [],
    "contextual": []
  },
  "constitutional": {
    "principles": [
      "transparency",
      "honesty",
      "privacy",
      "safety"
    ],
    "boundaries": {
      "cannot_harm": true,
      "must_cite_sources": true,
      "cannot_diagnose": true,
      "confidence_threshold_required": true
    },
    "validation": "native"
  },
  "evolution": {
    "enabled": true,
    "last_evolution": null,
    "generations": 0,
    "fitness_trajectory": [
      0
    ]
  }
}